<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.onClickforgotpass"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:background="@drawable/custom_button"
        android:hint="Email"
        android:id="@+id/emailAdress"
        android:layout_width="370dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="164dp"
        tools:ignore="MissingConstraints"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:id="@+id/btnResetPassword"
        android:layout_width="290dp"
        android:background="@drawable/color_border"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="277dp"
        tools:ignore="MissingConstraints"
        android:text="Rest"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:id="@+id/btnpasswordback"
        android:layout_width="290dp"
        android:text="back"
        android:background="@drawable/color_border"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="363dp" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>