<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Detailphanquyen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitlephanquyen"
        android:text="Title"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/detailImagephanquyen"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/uploadimage1"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:text="Language"
        android:layout_gravity="center"
        android:background="@drawable/custom_edt1"
        android:id="@+id/detailLangphanquyen"
        android:textSize="18sp"
        android:textColor="@color/levender"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:text="Description"
        android:layout_gravity="center"
        android:background="@drawable/custom_edt1"
        android:id="@+id/detailDescphanquyen"
        android:textSize="18sp"
        android:textColor="@color/levender"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCartButtonphanquyen"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/custom_button1"
            android:text="Thêm vào Giỏ Hàng"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>