<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.phonenumber"
    android:orientation="vertical">
    <EditText
        android:id="@+id/diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap dia chi" />
    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/edtphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap so dien thoai" />
    <Button
        android:id="@+id/btnphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verify phone number">

    </Button>

</LinearLayout>